# etincelle

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app-mobile/: build.gradle.kts
app-mobile/src/main/: AndroidManifest.xml
app-mobile/src/main/kotlin/it/allard/etincelle/mobile/: AppIcon.kt  CastUi.kt  EtincelleApp.kt  LocalPrefs.kt  MainActivity.kt  Screens.kt
app-mobile/src/main/res/drawable/: ic_cast.xml  ic_chaines.xml  ic_culture.xml  ic_documentaires.xml  ic_enfants.xml  ic_films.xml  ic_grille.xml  ic_launcher.xml
app-mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher_mono.xml
app-mobile/src/main/res/values/: colors.xml  themes.xml
app-tv/: build.gradle.kts
app-tv/src/main/: AndroidManifest.xml
app-tv/src/main/kotlin/it/allard/etincelle/tv/: EtincelleTvApp.kt  MainActivity.kt  QrCode.kt  TvPrefs.kt  TvScreens.kt
app-tv/src/main/res/drawable/: ic_banner.xml
app-tv/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/cast/: build.gradle.kts
core/cast/src/main/kotlin/it/allard/etincelle/core/cast/: CastController.kt  CastOptionsProvider.kt  CastPlayerController.kt  CastReceiver.kt  FuboCastMediaItemConverter.kt
core/cast/src/main/res/values/: strings.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/it/allard/etincelle/core/designsystem/: CategoryIcons.kt  LiveProgramBar.kt  ReturnToLiveButton.kt
core/designsystem/src/main/kotlin/it/allard/etincelle/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_accueil.xml  ic_action.xml  ic_alaune.xml  ic_alertes.xml  ic_animation.xml  ic_aventure.xml  ic_biopic.xml  ic_cast_connected.xml  ic_catastrophe.xml  ic_comedie.xml  ic_comedie_dramatique.xml  ic_comedie_musicale.xml  ic_court_metrage.xml  ic_direct.xml  ic_divertissement.xml  ic_drame.xml  ic_enregistrements.xml  ic_erotique.xml  ic_espionnage.xml  ic_famille.xml  ic_fantastique.xml  ic_favoris.xml  ic_guerre.xml  ic_historique.xml  ic_horreur.xml  ic_indetermine.xml  ic_informations.xml  ic_lecteur.xml  ic_opera.xml  ic_pleinecran.xml  ic_policier.xml  ic_populaires.xml  ic_pornographique.xml  ic_profils.xml  ic_recherche.xml  ic_reglages.xml  ic_replay.xml  ic_science_fiction.xml  ic_sentimental.xml  ic_series.xml  (+6 more)
core/designsystem/src/main/res/values/: colors.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/it/allard/etincelle/core/domain/: MolotovRepository.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/it/allard/etincelle/core/model/: Content.kt  JsonNumbers.kt  PairingCode.kt  Playback.kt  Session.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/it/allard/etincelle/core/network/: DeviceInfo.kt  EnvConfig.kt  Interceptors.kt  NetworkClient.kt  ProgressDataStore.kt  ProgressStore.kt  SessionManager.kt  SessionStore.kt  TokenCrypto.kt  TokenStore.kt
core/network/src/test/kotlin/it/allard/etincelle/core/network/: InterceptorTest.kt
core/player/: build.gradle.kts
core/player/src/main/kotlin/it/allard/etincelle/core/player/: AdaptiveLoadControl.kt  LivePlayback.kt  MediaItemFactory.kt  PlaybackProgress.kt
core/player/src/test/kotlin/it/allard/etincelle/core/player/: AdaptiveLoadControlTest.kt  LivePlaybackTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/it/allard/etincelle/core/ui/: MainViewModel.kt  UpdateChecker.kt
core/ui/src/test/kotlin/it/allard/etincelle/core/ui/: UpdateCheckerTest.kt
data/fubo/: build.gradle.kts
data/fubo/src/main/kotlin/it/allard/etincelle/data/fubo/: AppContainer.kt  DvrDtos.kt  EpgDtos.kt  FuboApi.kt  FuboDtos.kt  FuboRepository.kt  PageDtos.kt
data/fubo/src/test/kotlin/it/allard/etincelle/data/fubo/: EpgMapperTest.kt  FuboRepositoryTest.kt  MapperTest.kt  RecordActionMapperTest.kt
docs/: fubo-api.md
gradle/: libs.versions.toml
