org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true

# AGP 8.x supports JDK <= 21, but this machine's default java is 25.
# Pin the Gradle daemon to the local JDK 21. Machine-specific path.
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-arm64

android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
